<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinybuddah.awarenessreminder.MainActivity">

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@id/main_activity"
            android:title="@string/main_activity"
            android:showAsAction="always"/>
        <item android:id="@id/meditate"
            android:title="@string/meditate"
            android:showAsAction="always" />
        <item android:id="@id/timer"
            android:title="@string/timer"
            android:showAsAction="always" />
    </menu>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:layout_marginTop="48dp"
        android:text="@string/name"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/journalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:text="@string/journal"
        app:layout_constraintBottom_toTopOf="@+id/quoteTextView"
        app:layout_constraintEnd_toStartOf="@+id/activityButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="172dp"
        android:text="@string/activity"
        app:layout_constraintBottom_toTopOf="@+id/quoteTextView"
        app:layout_constraintEnd_toStartOf="@+id/milestoneButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/journalButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/milestoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="172dp"
        android:text="@string/milestone"
        app:layout_constraintBottom_toTopOf="@+id/quoteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/daily_quote_label"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/meditateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalButton" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_quote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/meditateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:onClick="sendOnClick"
        android:text="@string/meditate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
