<resources>
    <string name="app_name">AwarenessReminder</string>
    <string name="meditate">Meditate</string>
    <string name="btn_one">1-5</string>
    <string name="btn_five">5-10</string>
    <string name="btn_ten">10-15</string>
    <string name="btn_fifteen">15-20</string>
    <string name="btn_twenty">20-25</string>
    <string name="btn_twentyfive">25-30</string>
    <string name="rdo_guided">Guided</string>
    <string name="rdo_music">Music</string>

    <string name="rdo_bells">Bells</string>
    <string name="rdo_chimes">Chimes</string>
    <string name="timer_start">Start</string>

    <string name="rdo_alarm">Alarm</string>
    <string name="rdo_reminder">Reminder</string>

</resources>
