<resources>
    <string name="app_name">AwarenessReminder</string>
    <string name="name">Name</string>
    <string name="journal">Journal</string>
    <string name="activity">Activity</string>
    <string name="milestone">Milestone</string>
    <string name="daily_quote_label">Daily Quote:</string>
    <string name="daily_quote"></string>
    <string name="str_meditate">Meditate</string>

    <string name="main">Home</string>
    <string name="meditate">Meditate</string>
    <string name="timer">Timer</string>
    <string name="alarm">Alarm</string>

    <string name="btn_one">1-5</string>
    <string name="btn_five">5-10</string>
    <string name="btn_ten">10-15</string>
    <string name="btn_fifteen">15-20</string>
    <string name="btn_twenty">20-25</string>
    <string name="btn_twentyfive">25-30</string>
    <string name="rdo_guided">Guided</string>
    <string name="rdo_music">Music</string>

    <string name="minute_duration">Duration In Minutes</string>
    <string name="ckbox_bells">Bells</string>
    <string name="ckbox_chimes">Chimes</string>
    <string name="timer_start">Start</string>
    <string name="start">Start</string>

    <string name="rdo_alarm">Alarm</string>
    <string name="rdo_reminder">Reminder</string>
    <string name="time">Time</string>
    <string name="length">Length</string>
    <string name="date">Date</string>
    <string name="repeat">Repeat Y/N</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>
</resources>
